<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="styling.css">
    <title>Document</title>
</head>
<body>
    <h1>Parker Pond</h1>
    <!-- this is the navigation menue -->
   <ul class="nav">
    <li><a href="homepage.html" >About Me</a> </li>
    <li><a href="CV.html" >curriculum Vitae</a> </li>
    <li><a href="portfolio.html" >Portfolio</a> </li>
   </ul>
   <!-- this is the body of the website -->
<div class="info">
    <center><h2>Things About Me</h2></center>
    <p>My name is Parker, and I am from Las Vegas. I married in 2018 to my beautiful wife Julie. She is a special ed pre-school teacher in a school near our house. </p>
    <p>I studied psychology, entrepreneurship, and business in college but never felt satisfied with my options. I decided to open a restaurant, so I started running them as an assistant manager to learn the ropes. Having lost every weekend for the last few years I decided that opening a restaurant was not for me.  </p>
    <p>I remembers my love for web development in high school and decided to try my hand at it. I fell back in love with it and decided to take a more structured and guided path via a Bootcamp. </p>
    <p>My local college partnered with Fullstack Academy, so I decided to trust my beloved school. I have been loving the program and look forward to getting into the field. </p>
</div>

<div class="info">
    <center><h2>Hobbies/Interests</h2></center>
    <p>I like things... I just need to think a little harder about this part</p>

</div>


    
</body>
</html>